\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Resultados de la detecci\IeC {\'o}n facial}}{32}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces N\IeC {\'u}mero de c\IeC {\'a}lculos de distancia realizados}}{32}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Resultados con distancia XOR/OR y filtrados superpuestos}}{33}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Resultados con distancia XOR/OR y filtrados concatenados}}{33}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Resultados con distancia AND/OR y filtrados superpuestos}}{34}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Resultados con distancia AND/OR y filtrados concatenados}}{34}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Resultados con distancia Eucl\IeC {\'\i }dea y filtrados superpuestos}}{35}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Resultados con distancia eucl\IeC {\'\i }dea y filtrados concatenados}}{35}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces Tiempos de procesado}}{48}{table.4.9}
\contentsline {table}{\numberline {4.10}{\ignorespaces Horas lineales de realizaci\IeC {\'o}n del proyecto}}{52}{table.4.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
