<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="BiometricDbTreeListStore">
    <columns>
      <!-- column-name Parámetro -->
      <column type="gchararray"/>
      <!-- column-name Valor -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="AccessDbTreeListStore">
    <columns>
      <!-- column-name Parametro -->
      <column type="gchararray"/>
      <!-- column-name Valor -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="DeviceNumberListStore">
    <columns>
      <!-- column-name DeviceName -->
      <column type="gchararray"/>
      <!-- column-name DeviceNumber -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkListStore" id="BiometricDbComboListStore">
    <columns>
      <!-- column-name Nombre -->
      <column type="gchararray"/>
      <!-- column-name Valor -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="AccessDbComboListStore">
    <columns>
      <!-- column-name Nombre -->
      <column type="gchararray"/>
      <!-- column-name Valor -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkDialog" id="PreferencesDialog">
    <property name="border_width">5</property>
    <property name="modal">True</property>
    <property name="type_hint">normal</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="PreferencesDialogVbox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkNotebook" id="PreferencesNotebook">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="show_border">False</property>
            <child>
              <object class="GtkVBox" id="vbox4">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkFrame" id="DeviceConfigFrame">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">out</property>
                    <child>
                      <object class="GtkAlignment" id="alignment3">
                        <property name="visible">True</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkTable" id="table2">
                            <property name="visible">True</property>
                            <property name="n_rows">2</property>
                            <property name="n_columns">2</property>
                            <child>
                              <object class="GtkLabel" id="DeviceNumberLabel">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">N&#xFA;mero de dispositivo</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkComboBox" id="DeviceNumberCombobox">
                                <property name="visible">True</property>
                                <property name="model">DeviceNumberListStore</property>
                                <child>
                                  <object class="GtkCellRendererText" id="DeviceNumberCellRenderer"/>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="RefreshDevicesButton">
                                <property name="label">gtk-refresh</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="use_stock">True</property>
                                <signal name="clicked" handler="on_RefreshDevicesButton_clicked"/>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_options"></property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label5">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Configuracion del dispositivo&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="DevicePreferencesFrame">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">out</property>
                    <child>
                      <object class="GtkAlignment" id="DevicePreferencesAlignment">
                        <property name="visible">True</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkScrolledWindow" id="DevicePreferencesScrolledwindow">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">automatic</property>
                            <property name="vscrollbar_policy">automatic</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="DevicePreferencesLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Parametros&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="PreferencesVideoTab">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Dispositivo de Video</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox1">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkFrame" id="BiometricDbFrame">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="BiometricDbFrameAlignment">
                        <property name="visible">True</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkVBox" id="BiometricDbVbox">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkHBox" id="BiometricDbHbox">
                                <property name="visible">True</property>
                                <child>
                                  <object class="GtkLabel" id="BiometricDbLabel">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Tipo de BD</property>
                                  </object>
                                  <packing>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkComboBox" id="BiometricDbCombobox">
                                    <property name="visible">True</property>
                                    <property name="model">BiometricDbComboListStore</property>
                                    <signal name="changed" handler="on_BiometricDbCombobox_changed"/>
                                    <child>
                                      <object class="GtkCellRendererText" id="BiometricDbComboCellRenderer"/>
                                      <attributes>
                                        <attribute name="text">0</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkScrolledWindow" id="BiometricDbScrolledwindow">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="hscrollbar_policy">automatic</property>
                                <property name="vscrollbar_policy">automatic</property>
                                <child>
                                  <object class="GtkTreeView" id="BiometricDbTreeview">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="model">BiometricDbTreeListStore</property>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="BiometricDbNameColumn">
                                        <property name="resizable">True</property>
                                        <property name="sizing">autosize</property>
                                        <property name="title">Par&#xE1;metro</property>
                                        <child>
                                          <object class="GtkCellRendererText" id="BiometricDbNameCellRenderer"/>
                                          <attributes>
                                            <attribute name="text">0</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="BiometricDbValueColumn">
                                        <property name="resizable">True</property>
                                        <property name="sizing">autosize</property>
                                        <property name="title">Valor</property>
                                        <child>
                                          <object class="GtkCellRendererText" id="BiometricDbValueCellRenderer">
                                            <property name="editable">True</property>
                                          </object>
                                          <attributes>
                                            <attribute name="text">1</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="BiometricDbFrameLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Base de datos Bi&#xF3;metrica&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="AccesssDbFrame">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="AccesDbFrameAlignment">
                        <property name="visible">True</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkVBox" id="AccessDbVbox">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkHBox" id="AccessDbHbox">
                                <property name="visible">True</property>
                                <child>
                                  <object class="GtkLabel" id="AccessDbLabel">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Tipo de BD</property>
                                  </object>
                                  <packing>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkComboBox" id="AccessDbCombobox">
                                    <property name="visible">True</property>
                                    <property name="model">AccessDbComboListStore</property>
                                    <signal name="changed" handler="on_AccessDbCombobox_changed"/>
                                    <child>
                                      <object class="GtkCellRendererText" id="AccessDbComboCellRenderer"/>
                                      <attributes>
                                        <attribute name="text">0</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkScrolledWindow" id="AccessDbScrolledwindow">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="hscrollbar_policy">automatic</property>
                                <property name="vscrollbar_policy">automatic</property>
                                <child>
                                  <object class="GtkTreeView" id="AccessDbTreeview">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="model">AccessDbTreeListStore</property>
                                    <property name="reorderable">True</property>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="AccessDbNameColumn">
                                        <property name="resizable">True</property>
                                        <property name="sizing">autosize</property>
                                        <property name="title">Parametro</property>
                                        <child>
                                          <object class="GtkCellRendererText" id="AccessDbNameCellrenderer"/>
                                          <attributes>
                                            <attribute name="visible">1</attribute>
                                            <attribute name="text">0</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="AccessDbValueColumn">
                                        <property name="resizable">True</property>
                                        <property name="sizing">autosize</property>
                                        <property name="title">Valor</property>
                                        <child>
                                          <object class="GtkCellRendererText" id="AccessDbValueCellRenderer">
                                            <property name="editable">True</property>
                                          </object>
                                          <attributes>
                                            <attribute name="visible">1</attribute>
                                            <attribute name="text">1</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="AccesDbFrameLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Base de datos de accesos&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="PreferencesDatabaseTab">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Bases de datos</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="PreferencesDialog-Action_area">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="PreferencesCancelButton">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_PreferencesCancelButton_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="PreferencesApplyButton">
                <property name="label">gtk-apply</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_PreferencesApplyButton_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="PreferencesAcceptButton">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_PreferencesAcceptButton_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">PreferencesCancelButton</action-widget>
      <action-widget response="0">PreferencesApplyButton</action-widget>
      <action-widget response="0">PreferencesAcceptButton</action-widget>
    </action-widgets>
  </object>
</interface>
